<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/fishNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fish Name: "
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/fishDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description: "
        android:textColor="@android:color/black"
        android:textSize="16sp" />

</LinearLayout>
